<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }
        boby{
            background-color: #000;
            color: #fff;

        }
        .header{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("https://miro.medium.com/v2/resize:fit:1200/1*5lyavS59mazOFnb55Z6znQ.png");
            background-size: cover;
            background-position: center;
            padding: 10px 8%;
            position: relative;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }
        .logo{
            width: 150px;
            cursor: pointer;
        }
        nav button{
            border: 0;
            outline: 0;
            background: #db0001;
            color: #fff;
            padding: 7px 20px ;
            font-size:12px;
            border-radius: 4px;
            margin-left: 10px ;
            cursor: pointer;
        }
        .language-btn{
            display: inline-flex;
            align-items: center;
            background: transparent;
            border: 1px solid #fff;
            padding:7px 10px ;
        }
        .header-content{
            color: white;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin-top:100px ;
        }
        .header-content h1{
            font-size: 60px;
            line-height: 70px;
            font-weight: 600;
            max-width: 650px;
        }
        .header-content h3{
            font-weight: 400;
            margin-bottom: 20px;
        }
        .email-singup{
            background-color: #fff;
            border-radius: 4px;
            display:flex;
            align-items: center;
            margin-top: 30px;
            overflow: hidden;

        }
        .email-singup input{
            flex: 1;
            border: 0;
            outline: 0;
            margin-left: 20px;
        }
        .email-singup button{
            background-color: #db0001;
            border: 0;
            outline: 0;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            padding: 15px 30px;

        }
        /* --------------features-------- */
        .features{
            background-color: #000; 
            color: white;
            padding: 50px,12%;
            font-size: 22px;
        }
        .row{
            display: flex;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px 0;
        }
        .text-col{
            flex-basis: 50%;
            margin-bottom: 20px;
        }
        .img-col{
            flex-basis:50% ;
            margin-bottom: 20px;


        }
        .img-col img{
            display: block;
            width: 90%;
            margin: auto;
        }
        .features h2 {
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        /* ---------------------faq------------------- */
        .faq{
            background-color: black;
            color: white;
            padding: 10px 12%;
            text-align: center;
            font-size: 18px;

        }
        .faq h2{
            font-weight: 500;
            font-size: 40px;
        }
        .accordion{
            margin: 60px auto;
            width: 100%;
            max-width: 750px;
        }
        .accordion li{
            list-style: none;
            width: 100%;
            padding: 5px;
        }
        .accordion li label{
            display: flex;
            align-items: center;
            padding: 20px;
            font-size: 18px;
            font-weight: 500;
            background: #303030;
            margin-bottom: 2px;
            cursor: pointer;
            position: relative;


        }
            






        
    </style>
</head>  
<body>
    <div class="header">
        <nav>
            <img src ="https://images.ctfassets.net/4cd45et68cgf/7LrExJ6PAj6MSIPkDyCO86/542b1dfabbf3959908f69be546879952/Netflix-Brand-Logo.png?w=700&h=456" class ="logo" alt="" >
            <div>
                <button class =language-btn>English </button>
                <button>Sing In</button>
            </div>
        </nav>
        <div  class = "header-content">
            <h1>Unlimited movies, TV shown and more.</h1>
            <h3> watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter yout email to creat or restart your membership.</p>
            <from class ="email-signup">
                <input type = "email" placeholder= "Email address" required>
                <button type ="submit">Get started</button>
            </from>
        </div>
    </div>
    
    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>enjoy on your TV.</h2>
                <p>Watch on smart TVs .playstation,Xbox,chromecast,Apple TV,Blu-ray players and more</p>
            </div>
            <div class ="img-col">
                <img src ="https://pbs.twimg.com/media/CYDdLhBUsAA_J9a.png">
            </div>
        </div>
        <div class="row">
            <div class ="img-col">
                <img src ="https://www.cnet.com/a/img/resize/68dc9babdfc914a65a94b2205450e056d31ca1c3/hub/2016/11/30/30ee3b75-01cc-4478-aa40-e36631f86a5b/ud113016.jpg?auto=webp&fit=crop&height=675&width=1200">
            </div>
            <div class="text-col">
                <h2>Downlode your shows to watch offline.</h2>
                <p>save your favourites easily and always have something to watch.</p>
            </div>
           
        </div>
        <div class="row">
            <div class="text-col">
                <h2>watch everywhere.</h2>
                <p>Steam unlinited moviesand TV shows on your phone ,tablet , laptop,and TV.</p>
            </div>
            <div class ="img-col">
                <img src ="https://aryan2727-debug.github.io/Netflix-Clone-Public/watch_everywhere.PNG">
            </div>
        </div>
        <div class="row">
            <div class ="img-col">
                <img src ="https://th.bing.com/th/id/OIP.usMUY6nP-_7tAOBcR6RllQAAAA?rs=1&pid=ImgDetMain">
            </div>
            <div class="text-col">
                <h2>Create progiles for children..</h2>
                <p>send children on adventures with their favourite characters in a space made just for them-free with your membership.</p>
            </div>
        </div>
    </div>
    <div class="faq">
        <h2>Frequently Asked Question</h2>
        <ul class ="accordion">
            <li>
                <input type ="radio" name ="accordion" id ="first">
                <lable for ="first">What is Netflix?</lable>
                <div class ="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In veniam inventore ut.</p>
                </div>
            </li>
            <li>
                <input type ="radio" name ="accordion" id ="second">
                <lable for ="second">How much does Netfilis cost?</lable>
                <div class ="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, unde eveniet!</p>
                </div>
            </li>
            <li>
                <input type ="radio" name ="accordion" id ="third">
                <lable for ="third">Where can I watch?</lable>
                <div class ="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum excepturi reiciendis ut repudiandae.</p>
                </div>
            </li>
            <li>
                <input type ="radio" name ="accordion" id ="fourth">
                <lable for ="fourth">How to I cancle?</lable>
                <div class ="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum excepturi reiciendis ut repudiandae.</p>
                </div>
            </li>
            <li>
                <input type ="radio" name ="accordion" id ="fifth">
                <lable for ="fifth">What can I wach on Netfli ?</lable>
                <div class ="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum excepturi reiciendis ut repudiandae.</p>
                </div>
            </li>
            <li>
                <input type ="radio" name ="accordion" id ="sixth">
                <lable for ="sixth">Is Netflix good for kids ?</lable>
                <div class ="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum excepturi reiciendis ut repudiandae.</p>
                </div>
            </li>

        </ul>
    </div>
       
    

    
</body>
</html>